<section class="contact section-padding section white-section" id="contact">
    <div class="white-block white-block-left"></div>
    <div class="white-block white-block-right"></div>
    <h2 class="section-heading">kontakt</h2>
    <div class="wrapper">
        <form action="" class="contact__form">
            <div class="contact__form-top">
                <label for="name" class="contact__form-label">Imię i nazwisko</label>
                <input type="text" class="contact__form-input" id="name">

                <label for="email" class="contact__form-label">Adres email</label>
                <input type="text" class="contact__form-input" id="email">
            </div>

            <label for="msg" class="contact__form-label">Wiadomość:</label>
            <textarea id="msg" class="contact__form-textarea"></textarea>

            <button type="submit" class="contact__form-btn btn-special-animation">Wyślij</button>

        </form>
    </div>
</section>