<section class="dreams section-padding section white-section">
    <div class="wrapper">
        <h2 class="section-heading">Spełniaj marzenia</h2>

        <div class="dreams__box">
            <div class="dreams__box-img">
                <img src="/dist/img/paradise-gabc27729b_640.jpg" alt="Domki nad oceanem" class="dreams__img">
            </div>
            <div class="dreams__box-text">
                <h3 class="dreams__tittle">Wymarzone wakacje</h3>
                <p class="dreams__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus tempore
                    ratione commodi dolore itaque fuga assumenda esse atque omnis provident reiciendis dolorem
                    cupiditate id ipsa, facilis repellendus, consectetur doloremque neque.</p>
            </div>
        </div>

        <div class="dreams__box">
            <div class="dreams__box-img dreams__box-img--right">
                <img src="/dist/img/bora-bora-gf42844ed6_640.jpg" alt="Domki nad oceanem" class="dreams__img">
            </div>
            <div class="dreams__box-text dreams__box-text--right">
                <h3 class="dreams__tittle">Wymarzone wakacje</h3>
                <p class="dreams__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus tempore
                    ratione commodi dolore itaque fuga assumenda esse atque omnis provident reiciendis dolorem
                    cupiditate id ipsa, facilis repellendus, consectetur doloremque neque.</p>
            </div>
        </div>


    </div>
</section>