<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">

            <div class="footer__box">
                <h3 class="footer__box-title"><i class="fas fa-kiwi-bird"></i> TP Co.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eaque? Error voluptatum optio
                    id maiores sint molestias quidem cumque explicabo.</p>
                <div class="footer__box-social">
                    <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Wyspy</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Wyspa Tiki Taki</a></li>
                    <li class="footer__box-list-item"><a href="#">Wyspa Toca Toca</a></li>
                    <li class="footer__box-list-item"><a href="#">Wyspa Malaga</a></li>
                    <li class="footer__box-list-item"><a href="#">Pozostałe wyspy</a></li>
                </ul>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">O firmie</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">O nas</a></li>
                    <li class="footer__box-list-item"><a href="#">Zarząd</a></li>
                    <li class="footer__box-list-item"><a href="#">Kariera</a></li>
                    <li class="footer__box-list-item"><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Tropical Paradise</p>
</footer>