<section class="islands section-padding section white-block white-section" id="islands">
    <div class="wrapper">
        <h2 class="sectin-heading">Polecane wyspy</h2>
        <div class="islands__cards">

            <div class="islands__card" onclick="void(0)">
                <div class="islands__card-img islands__card-img--first">
                    <h3 class="islands__card-img-title">Wyspa Toca Toca</h3>
                    <p class="islands__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                </div>

                <div class="islands__card-info">
                    <h3 class="islands__card-info-title">Wyspa Toca Toca</h3>
                    <ul class="islands__card-info-list">
                        <li class="islands__card-info-list-item">Piękna ololica</li>
                        <li class="islands__card-info-list-item">Ciepła woda</li>
                        <li class="islands__card-info-list-item">Czyste plaże</li>
                        <li class="islands__card-info-list-item">Eksluzywny bar</li>
                        <li class="islands__card-info-list-item">Wysokie palmy</li>
                    </ul>
                    <button class="islands_card-info-btn btn-special-animation">Wybierz</button>
                </div>
            </div>

            <div class="islands__card" onclick="void(0)">
                <div class="islands__card-img islands__card-img--first">
                    <h3 class="islands__card-img-title">Wyspa Tiki Taki</h3>
                    <p class="islands__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                </div>

                <div class="islands__card-info">
                    <h3 class="islands__card-info-title">Wyspa Tiki Taki</h3>
                    <ul class="islands__card-info-list">
                        <li class="islands__card-info-list-item">Piękna ololica</li>
                        <li class="islands__card-info-list-item">Ciepła woda</li>
                        <li class="islands__card-info-list-item">Czyste plaże</li>
                        <li class="islands__card-info-list-item">Eksluzywny bar</li>
                        <li class="islands__card-info-list-item">Wysokie palmy</li>
                    </ul>
                    <button class="islands_card-info-btn btn-special-animation">Wybierz</button>
                </div>
            </div>

            <div class="islands__card" onclick="void(0)">
                <div class="islands__card-img islands__card-img--first">
                    <h3 class="islands__card-img-title">Wyspa Malaga</h3>
                    <p class="islands__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                </div>

                <div class="islands__card-info">
                    <h3 class="islands__card-info-title">Wyspa Malaga</h3>
                    <ul class="islands__card-info-list">
                        <li class="islands__card-info-list-item">Piękna ololica</li>
                        <li class="islands__card-info-list-item">Ciepła woda</li>
                        <li class="islands__card-info-list-item">Czyste plaże</li>
                        <li class="islands__card-info-list-item">Eksluzywny bar</li>
                        <li class="islands__card-info-list-item">Wysokie palmy</li>
                    </ul>
                    <button class="islands_card-info-btn btn-special-animation">Wybierz</button>
                </div>
            </div>



        </div>
    </div>
</section>