<section class="offers section-padding section" id="offers">
    <div class="white-block white-block-right"></div>
    <div class="white-block white-block-left"></div>

    <h2 class="section-heading">Oferty</h2>
    <div class="wrapper">
        <div class="offers__box">

            <div class="offers__option">
                <img src="./dist/img/option1.jpg" alt="Romantyczna kolacja dla dwojga nad plażą"
                    class="offers__option-img">
                <div class="offers__option-info">
                    <h3 class="offers__option-heading">Wyjazd dla dwojga</h3>
                    <p class="offers__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
                        possimus ducimus recusandae tempore mollitia, eveniet rem a voluptate sequi sed.</p>
                    <p class="offers__option-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <button class="offers__option-btn btn-special-animation">Wybierz</button>
                </div>
            </div>

            <div class="offers__option">
                <img src="./dist/img/option2.jpg" alt="Zabawa z dziećmi nad plażą"
                    class="offers__option-img offers__option-img--right">
                <div class="offers__option-info">
                    <h3 class="offers__option-heading">Wyjazd z dziećmi</h3>
                    <p class="offers__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
                        possimus ducimus recusandae tempore mollitia, eveniet rem a voluptate sequi sed.</p>
                    <p class="offers__option-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <button class="offers__option-btn btn-special-animation">Wybierz</button>
                </div>
            </div>

            <div class="offers__option">
                <img src="./dist/img/option3.jpg" alt="Ognisko na plaży" class="offers__option-img">
                <div class="offers__option-info">
                    <h3 class="offers__option-heading">Wyjazd z kumplami</h3>
                    <p class="offers__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
                        possimus ducimus recusandae tempore mollitia, eveniet rem a voluptate sequi sed.</p>
                    <p class="offers__option-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <button class="offers__option-btn btn-special-animation">Wybierz</button>
                </div>
            </div>

        </div>
    </div>
</section>