<section class="reviews section-padding section white-section" id="reviews">
    <h2 class="section-heading">Opinie</h2>
    <div class="wrapper">
        <div class="reviews__boxes">
            <div class="reviews__box">
                <div class="reviews__box-img">
                    <img src="./dist/img/review1.jpg" alt="Kasia Kowalska">
                </div>
                <div class="reviews__box-info">
                    <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                    <p class="reviews__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
                        officia odit earum molestias vitae eos, iste consequuntur a ducimus et.</p>
                    <strong>Kasia Kowalska</strong>
                </div>
            </div>

            <div class="reviews__box">
                <div class="reviews__box-img">
                    <img src="./dist/img/review2.jpg" alt="Robert XYZ">
                </div>
                <div class="reviews__box-info">
                    <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                    <p class="reviews__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
                        officia odit earum molestias vitae eos, iste consequuntur a ducimus et.</p>
                    <strong>Robert XYZ</strong>
                </div>
            </div>

            <div class="reviews__box">
                <div class="reviews__box-img">
                    <img src="./dist/img/review3.jpg" alt="Agata Mokumbe">
                </div>
                <div class="reviews__box-info">
                    <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                    <p class="reviews__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
                        officia odit earum molestias vitae eos, iste consequuntur a ducimus et.</p>
                    <strong>Agata Mokumbe</strong>
                </div>
            </div>
        </div>
    </div>
</section>